Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpdetection
Bundle-SymbolicName: rcpdetection; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcpdetection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/core.jar,
 lib/OpenCV.jar,
 lib/cmu_time_awb.jar,
 lib/cmu_us_kal.jar,
 lib/cmudict04.jar,
 lib/cmulex.jar,
 lib/cmutimelex.jar,
 lib/en_us.jar,
 lib/freetts-jsapi10.jar,
 lib/freetts.jar
